[
    {
        "name": "Python: main.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {"PYTHONPATH": "${workspaceFolder}/src"}
    },
    {
        "name": "Python: evaluate.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/src/evaluate.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {"PYTHONPATH": "${workspaceFolder}/src"}
    }
]
